<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageVC" customModule="machine_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-Zs-mT3">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WuS-De-oG2"/>
                                    <constraint firstAttribute="height" constant="375" id="c0g-gl-1dg"/>
                                    <constraint firstAttribute="width" secondItem="1yV-Zs-mT3" secondAttribute="height" multiplier="1:1" id="f9U-Ug-rH1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pys-tQ-rbP">
                                    <size key="itemSize" width="112" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ksY-0S-tII" customClass="ImageCell" customModule="machine_learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-Gd-Ogj">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vaf-Gd-Ogj" firstAttribute="top" secondItem="ksY-0S-tII" secondAttribute="top" id="20f-b1-Ka4"/>
                                            <constraint firstAttribute="bottom" secondItem="vaf-Gd-Ogj" secondAttribute="bottom" id="5Ry-vP-WeI"/>
                                            <constraint firstItem="vaf-Gd-Ogj" firstAttribute="leading" secondItem="ksY-0S-tII" secondAttribute="leading" id="o0n-hn-oBR"/>
                                            <constraint firstAttribute="trailing" secondItem="vaf-Gd-Ogj" secondAttribute="trailing" id="ydk-SS-5PI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vaf-Gd-Ogj" id="Fp5-q0-M3D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP ON A PHOTO ABOVE 👆🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-a5-bfN">
                                <rect key="frame" x="10" y="596" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UH0-x7-3BU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3I1-a5-bfN" secondAttribute="trailing" constant="10" id="BgP-xH-XR3"/>
                            <constraint firstItem="1yV-Zs-mT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ND4-fL-9YJ"/>
                            <constraint firstItem="1yV-Zs-mT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXf-pP-bTn"/>
                            <constraint firstItem="3I1-a5-bfN" firstAttribute="top" secondItem="1yV-Zs-mT3" secondAttribute="bottom" constant="75" id="m2a-JX-XFa"/>
                            <constraint firstItem="3I1-a5-bfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wpi-mT-94o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLbl" destination="3I1-a5-bfN" id="loc-PW-1xw"/>
                        <outlet property="collectionView" destination="1yV-Zs-mT3" id="Iln-1V-sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
